[gd_scene load_steps=3 format=3 uid="uid://bcio80vdajk2l"]

[ext_resource type="Script" uid="uid://b1nd28j2u4fxi" path="res://addons/rails_character_controller/editor/scripts/editor_main.gd" id="1_63q1c"]
[ext_resource type="Script" uid="uid://ctj3m573wn4ar" path="res://addons/rails_character_controller/editor/editor_manager.gd" id="2_1c0rc"]

[node name="EditorMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_63q1c")

[node name="EditorManager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1c0rc")

[node name="VBoxContainer" type="VBoxContainer" parent="EditorManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterTabBar" type="TabBar" parent="EditorManager/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
current_tab = 0
tab_count = 1
tab_0/title = "Flight Character"

[node name="Panel" type="PanelContainer" parent="EditorManager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="EditorManager/VBoxContainer/Panel"]
layout_mode = 2
text = "Add Component:"
horizontal_alignment = 1

[node name="Editors" type="Control" parent="EditorManager/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="CenterContainer" type="CenterContainer" parent="EditorManager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EditorManager/VBoxContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Character Name Label" type="Label" parent="EditorManager/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Name of Character:"
horizontal_alignment = 1

[node name="CharacterName" type="Label" parent="EditorManager/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="EditorManager/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Save Button" type="Button" parent="EditorManager/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Save Character
"

[connection signal="text_changed" from="EditorManager/VBoxContainer/CenterContainer/VBoxContainer/LineEdit" to="EditorManager" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="EditorManager/VBoxContainer/CenterContainer/VBoxContainer/Save Button" to="EditorManager" method="_on_save_button_pressed"]
