[gd_scene load_steps=4 format=3 uid="uid://teei5itjmbra"]

[ext_resource type="Script" uid="uid://bbtfroi27pjr7" path="res://addons/rails_character_controller/scenes/character/components/scripts/reticle_component.gd" id="1_88xd1"]
[ext_resource type="Script" uid="uid://cq02iogal2fan" path="res://addons/rails_character_controller/scenes/character/components/scripts/reticle_control.gd" id="3_cmeoa"]
[ext_resource type="Texture2D" uid="uid://bcinm41wd8v1m" path="res://icon.svg" id="3_oa8ot"]

[node name="ReticleComponent" type="Node3D"]
script = ExtResource("1_88xd1")

[node name="ReticleObject" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="ReticleControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cmeoa")

[node name="ReticleIcon" type="Sprite2D" parent="ReticleControl"]
position = Vector2(557, 325)
scale = Vector2(0.0708008, 0.0708008)
texture = ExtResource("3_oa8ot")
